OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=http://localhost:8000/mcp
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
API_AUDIENCE=http://localhost:8000/mcp
SERPER_API_KEY=b3cf59ac4 ...
MCP_TRANSPORT=http
DEEPSEEK_API_KEY=sk-a8e78....
